<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="news">
        <item>今年6月初,市民向市城管执法局96310举报,石景山区石景山路有人散发小广告。市城管执法局执法总队解峰及城管执法队员到达现场发现,10余人聚集在古城大街至古城地铁站附近散发房地产小广告。4组8名执法队员,用一个多月实地暗查,拍摄取证,直捣窝点,发现十几万份小广告存放库房。6月16日,北京市城管执法局会同市住建委、市公安局治安总队,对上述房地产企业的售楼处进行检查。在现场共发现尚未散发小广告传单16万张。解峰说,前期调查发现,其已发出2万多张。随后,执法队员对上述物品先行登记保存,约谈该企业负责人,并对该房地产企业做出处罚。最终,市城管执法局向该房地产企业罚款人民币40万元整,并没收16万张小广告宣传页。这是北京城管执法部门针对非法小广告开出的最大罚单。</item>
        <item>双方要保持密切沟通，落实好两国元首达成的重要共识，不断加强战略安全领域的沟通、磋商和协作，加大相互支持，进一步深化国际事务中的协调配合。</item>
        <item>新疆提出，组建股份制新疆电力交易中心，对现有的交易中心进行股份制改造，将原来由电网企业承担的交易业务与其他业务分开，明确工作界面和工作流程，搭建公开透明、功能完善的电力交易平台。</item>
        <item>姚中民身为党的高级领导干部，理想信念丧失，严重违反党的纪律，性质恶劣、情节严重。依据《中国共产党纪律处分条例》等有关规定，经中央纪委常委会议审议并报中共中央批准，决定给予姚中民开除党籍、开除公职处分；收缴其违纪所得；将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理。 </item>
        <item>在专项整治工作中，各地公安机关侦破了一批涉网络诈骗案件。重庆公安机关破获一起以兼职代刷淘宝网店信誉为名实施诈骗案，刑事拘留犯罪嫌疑人9人，涉及1.7万余条诈骗交易信息，涉案金额2000余万元；上海公安机关破获系列招工诈骗案、利用伪基站实施诈骗案，抓获犯罪嫌疑人153人，涉案金额1500余万元；河南公安机关破获一起以开网店收会员费、加盟费为名实施诈骗案，捣毁诈骗窝点6个，抓获犯罪嫌疑人98人；内蒙古公安机关破获一起利用伪基站传播钓鱼网站链接实施诈骗案，顺线打掉2个犯罪团伙，挽回受害人经济损失170余万元。</item>
        <item>在昨天举行的第十二轮中俄战略安全磋商中，杨洁篪国务委员指出，在习近平主席和普京总统的引领下，中俄全面战略协作伙伴关系深入发展，双方协作的深度和广度前所未有。两国元首在刚刚结束的二十国集团杭州峰会期间举行了今年第三次会晤，就进一步发展中俄关系和各领域合作达成重要共识，为中俄全面战略协作伙伴关系发展注入新的强劲动力。</item>
        <item>在2002年至2005年间，王某伙同周某、关某等人（均已另案处理），在公路施工过程中采用虚列民工工资、材料单等方式，多次套取工程款共计53.8万元，其中王某分得37.6万元。案发后，王某畏罪潜逃，利辛县人民检察院以涉嫌贪污罪对其立案侦查并网上追逃。在王某潜逃的10年间，利辛县检察院采取多种侦查措施，始终没有将其抓获。据悉，在潜逃的这10年间，王某在合肥、阜阳等地靠打零工度日。因不敢使用身份证，王某租住在一些偏远民居里，患病也不敢去正规大医院就诊。</item>
        <item>杨宇军说，联勤保障体制改革是深化国防和军队改革的一项重要内容，是后勤保障体制改革的核心。这次改革，紧紧围绕实现党在新形势下的强军目标，对后勤保障体系进行重塑与再造，构建具有我军特色的现代联勤保障体制，是放眼改革强军大布局、推进后勤建设和改革的重要举措，对把我军建设成为世界一流军队、打赢现代化局部战争具有重大而深远的意义。</item>
        <item>人社部劳动监察局相关负责人介绍，对这些违法行为，人社行政部门就当予以公布，而不是选择性公布。人社行政部门门户网站公布的同时，在当地主要报刊、电视等媒体公布重大劳动保障违法行为。</item>
        <item>苏州市人民检察院指控：2001年至2011年，被告人白培中利用担任霍州煤电集团总经理、董事长、山西焦煤集团有限责任公司董事长、党委书记等职务上的便利，为他人在煤炭供应、干部职务职级晋升、工作岗位调整等事宜上谋取利益，收受杨振兴、胡建伟等101人给予的财务，共计折合人民币3513万余元。2011年11月13日，白培中家被抢劫，为避免因家庭财产与收入不符而暴露经济问题，白培中请托时任太原市公安局副局长的戴来伟在办理该案过程中提供帮助，降低认定被劫财务数额。为表示感谢，白培中于2012年1月给予戴来伟人民币20万元。依法应以受贿罪、行贿罪追究白培中的刑事责任。</item>
        <item>近日，三星Note 7在全面铺货后遭遇了电池安全问题，世界各地陆续出现三星Note 7爆炸事故。对此，三星电子在韩国发布声明称，建议用户暂停使用三星Note 7，并将其送往最近的三星服务中心替换新品。消费者在提交三星Note 7后可以暂时租赁三星手机产品使用，三星电子承诺将在9月19日起提供配备安全电池的新Note 7。</item>
        <item>54岁的伊柳姆日诺夫1995年当选国际棋联主席，连任至今。2015年底，美国财政部以伊柳姆日诺夫支持叙利亚政府为由，将他列入制裁人员黑名单，冻结其财产并禁止他进入美国境内。伊柳姆日诺夫否认这一指控，称自己与叙利亚政府没有任何生意往来</item>
        <item>在秦淮区现有的幼儿园中，除了教育系统的公办园，还有14家集体幼儿园，其中街道管理的7家，分别为朝天宫街道的南京市朝天宫幼儿园、南京市秦淮区柏果树幼儿园，红花街道开办的南京市小白鹭幼儿园，夫子庙街道的南京市秦淮区东方红幼儿园，双塘街道开办的南京市秦淮区胭脂巷幼儿园、南京市秦淮区李府巷幼儿园，以及秦虹街道的南京市秦淮区秦虹幼儿园</item>
        <item>测试</item>

        <item>今年6月初,市民向市城管执法局96310举报,石景山区石景山路有人散发小广告。市城管执法局执法总队解峰及城管执法队员到达现场发现,10余人聚集在古城大街至古城地铁站附近散发房地产小广告。4组8名执法队员,用一个多月实地暗查,拍摄取证,直捣窝点,发现十几万份小广告存放库房。6月16日,北京市城管执法局会同市住建委、市公安局治安总队,对上述房地产企业的售楼处进行检查。在现场共发现尚未散发小广告传单16万张。解峰说,前期调查发现,其已发出2万多张。随后,执法队员对上述物品先行登记保存,约谈该企业负责人,并对该房地产企业做出处罚。最终,市城管执法局向该房地产企业罚款人民币40万元整,并没收16万张小广告宣传页。这是北京城管执法部门针对非法小广告开出的最大罚单。</item>
        <item>双方要保持密切沟通，落实好两国元首达成的重要共识，不断加强战略安全领域的沟通、磋商和协作，加大相互支持，进一步深化国际事务中的协调配合。</item>
        <item>新疆提出，组建股份制新疆电力交易中心，对现有的交易中心进行股份制改造，将原来由电网企业承担的交易业务与其他业务分开，明确工作界面和工作流程，搭建公开透明、功能完善的电力交易平台。</item>
        <item>姚中民身为党的高级领导干部，理想信念丧失，严重违反党的纪律，性质恶劣、情节严重。依据《中国共产党纪律处分条例》等有关规定，经中央纪委常委会议审议并报中共中央批准，决定给予姚中民开除党籍、开除公职处分；收缴其违纪所得；将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理。 </item>
        <item>在专项整治工作中，各地公安机关侦破了一批涉网络诈骗案件。重庆公安机关破获一起以兼职代刷淘宝网店信誉为名实施诈骗案，刑事拘留犯罪嫌疑人9人，涉及1.7万余条诈骗交易信息，涉案金额2000余万元；上海公安机关破获系列招工诈骗案、利用伪基站实施诈骗案，抓获犯罪嫌疑人153人，涉案金额1500余万元；河南公安机关破获一起以开网店收会员费、加盟费为名实施诈骗案，捣毁诈骗窝点6个，抓获犯罪嫌疑人98人；内蒙古公安机关破获一起利用伪基站传播钓鱼网站链接实施诈骗案，顺线打掉2个犯罪团伙，挽回受害人经济损失170余万元。</item>
        <item>在昨天举行的第十二轮中俄战略安全磋商中，杨洁篪国务委员指出，在习近平主席和普京总统的引领下，中俄全面战略协作伙伴关系深入发展，双方协作的深度和广度前所未有。两国元首在刚刚结束的二十国集团杭州峰会期间举行了今年第三次会晤，就进一步发展中俄关系和各领域合作达成重要共识，为中俄全面战略协作伙伴关系发展注入新的强劲动力。</item>
        <item>在2002年至2005年间，王某伙同周某、关某等人（均已另案处理），在公路施工过程中采用虚列民工工资、材料单等方式，多次套取工程款共计53.8万元，其中王某分得37.6万元。案发后，王某畏罪潜逃，利辛县人民检察院以涉嫌贪污罪对其立案侦查并网上追逃。在王某潜逃的10年间，利辛县检察院采取多种侦查措施，始终没有将其抓获。据悉，在潜逃的这10年间，王某在合肥、阜阳等地靠打零工度日。因不敢使用身份证，王某租住在一些偏远民居里，患病也不敢去正规大医院就诊。</item>
        <item>杨宇军说，联勤保障体制改革是深化国防和军队改革的一项重要内容，是后勤保障体制改革的核心。这次改革，紧紧围绕实现党在新形势下的强军目标，对后勤保障体系进行重塑与再造，构建具有我军特色的现代联勤保障体制，是放眼改革强军大布局、推进后勤建设和改革的重要举措，对把我军建设成为世界一流军队、打赢现代化局部战争具有重大而深远的意义。</item>
        <item>人社部劳动监察局相关负责人介绍，对这些违法行为，人社行政部门就当予以公布，而不是选择性公布。人社行政部门门户网站公布的同时，在当地主要报刊、电视等媒体公布重大劳动保障违法行为。</item>
        <item>苏州市人民检察院指控：2001年至2011年，被告人白培中利用担任霍州煤电集团总经理、董事长、山西焦煤集团有限责任公司董事长、党委书记等职务上的便利，为他人在煤炭供应、干部职务职级晋升、工作岗位调整等事宜上谋取利益，收受杨振兴、胡建伟等101人给予的财务，共计折合人民币3513万余元。2011年11月13日，白培中家被抢劫，为避免因家庭财产与收入不符而暴露经济问题，白培中请托时任太原市公安局副局长的戴来伟在办理该案过程中提供帮助，降低认定被劫财务数额。为表示感谢，白培中于2012年1月给予戴来伟人民币20万元。依法应以受贿罪、行贿罪追究白培中的刑事责任。</item>
        <item>近日，三星Note 7在全面铺货后遭遇了电池安全问题，世界各地陆续出现三星Note 7爆炸事故。对此，三星电子在韩国发布声明称，建议用户暂停使用三星Note 7，并将其送往最近的三星服务中心替换新品。消费者在提交三星Note 7后可以暂时租赁三星手机产品使用，三星电子承诺将在9月19日起提供配备安全电池的新Note 7。</item>
        <item>54岁的伊柳姆日诺夫1995年当选国际棋联主席，连任至今。2015年底，美国财政部以伊柳姆日诺夫支持叙利亚政府为由，将他列入制裁人员黑名单，冻结其财产并禁止他进入美国境内。伊柳姆日诺夫否认这一指控，称自己与叙利亚政府没有任何生意往来</item>
        <item>在秦淮区现有的幼儿园中，除了教育系统的公办园，还有14家集体幼儿园，其中街道管理的7家，分别为朝天宫街道的南京市朝天宫幼儿园、南京市秦淮区柏果树幼儿园，红花街道开办的南京市小白鹭幼儿园，夫子庙街道的南京市秦淮区东方红幼儿园，双塘街道开办的南京市秦淮区胭脂巷幼儿园、南京市秦淮区李府巷幼儿园，以及秦虹街道的南京市秦淮区秦虹幼儿园</item>
        <item>测试</item>

        <item>今年6月初,市民向市城管执法局96310举报,石景山区石景山路有人散发小广告。市城管执法局执法总队解峰及城管执法队员到达现场发现,10余人聚集在古城大街至古城地铁站附近散发房地产小广告。4组8名执法队员,用一个多月实地暗查,拍摄取证,直捣窝点,发现十几万份小广告存放库房。6月16日,北京市城管执法局会同市住建委、市公安局治安总队,对上述房地产企业的售楼处进行检查。在现场共发现尚未散发小广告传单16万张。解峰说,前期调查发现,其已发出2万多张。随后,执法队员对上述物品先行登记保存,约谈该企业负责人,并对该房地产企业做出处罚。最终,市城管执法局向该房地产企业罚款人民币40万元整,并没收16万张小广告宣传页。这是北京城管执法部门针对非法小广告开出的最大罚单。</item>
        <item>双方要保持密切沟通，落实好两国元首达成的重要共识，不断加强战略安全领域的沟通、磋商和协作，加大相互支持，进一步深化国际事务中的协调配合。</item>
        <item>新疆提出，组建股份制新疆电力交易中心，对现有的交易中心进行股份制改造，将原来由电网企业承担的交易业务与其他业务分开，明确工作界面和工作流程，搭建公开透明、功能完善的电力交易平台。</item>
        <item>姚中民身为党的高级领导干部，理想信念丧失，严重违反党的纪律，性质恶劣、情节严重。依据《中国共产党纪律处分条例》等有关规定，经中央纪委常委会议审议并报中共中央批准，决定给予姚中民开除党籍、开除公职处分；收缴其违纪所得；将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理。 </item>
        <item>在专项整治工作中，各地公安机关侦破了一批涉网络诈骗案件。重庆公安机关破获一起以兼职代刷淘宝网店信誉为名实施诈骗案，刑事拘留犯罪嫌疑人9人，涉及1.7万余条诈骗交易信息，涉案金额2000余万元；上海公安机关破获系列招工诈骗案、利用伪基站实施诈骗案，抓获犯罪嫌疑人153人，涉案金额1500余万元；河南公安机关破获一起以开网店收会员费、加盟费为名实施诈骗案，捣毁诈骗窝点6个，抓获犯罪嫌疑人98人；内蒙古公安机关破获一起利用伪基站传播钓鱼网站链接实施诈骗案，顺线打掉2个犯罪团伙，挽回受害人经济损失170余万元。</item>
        <item>在昨天举行的第十二轮中俄战略安全磋商中，杨洁篪国务委员指出，在习近平主席和普京总统的引领下，中俄全面战略协作伙伴关系深入发展，双方协作的深度和广度前所未有。两国元首在刚刚结束的二十国集团杭州峰会期间举行了今年第三次会晤，就进一步发展中俄关系和各领域合作达成重要共识，为中俄全面战略协作伙伴关系发展注入新的强劲动力。</item>
        <item>在2002年至2005年间，王某伙同周某、关某等人（均已另案处理），在公路施工过程中采用虚列民工工资、材料单等方式，多次套取工程款共计53.8万元，其中王某分得37.6万元。案发后，王某畏罪潜逃，利辛县人民检察院以涉嫌贪污罪对其立案侦查并网上追逃。在王某潜逃的10年间，利辛县检察院采取多种侦查措施，始终没有将其抓获。据悉，在潜逃的这10年间，王某在合肥、阜阳等地靠打零工度日。因不敢使用身份证，王某租住在一些偏远民居里，患病也不敢去正规大医院就诊。</item>
        <item>杨宇军说，联勤保障体制改革是深化国防和军队改革的一项重要内容，是后勤保障体制改革的核心。这次改革，紧紧围绕实现党在新形势下的强军目标，对后勤保障体系进行重塑与再造，构建具有我军特色的现代联勤保障体制，是放眼改革强军大布局、推进后勤建设和改革的重要举措，对把我军建设成为世界一流军队、打赢现代化局部战争具有重大而深远的意义。</item>
        <item>人社部劳动监察局相关负责人介绍，对这些违法行为，人社行政部门就当予以公布，而不是选择性公布。人社行政部门门户网站公布的同时，在当地主要报刊、电视等媒体公布重大劳动保障违法行为。</item>
        <item>苏州市人民检察院指控：2001年至2011年，被告人白培中利用担任霍州煤电集团总经理、董事长、山西焦煤集团有限责任公司董事长、党委书记等职务上的便利，为他人在煤炭供应、干部职务职级晋升、工作岗位调整等事宜上谋取利益，收受杨振兴、胡建伟等101人给予的财务，共计折合人民币3513万余元。2011年11月13日，白培中家被抢劫，为避免因家庭财产与收入不符而暴露经济问题，白培中请托时任太原市公安局副局长的戴来伟在办理该案过程中提供帮助，降低认定被劫财务数额。为表示感谢，白培中于2012年1月给予戴来伟人民币20万元。依法应以受贿罪、行贿罪追究白培中的刑事责任。</item>
        <item>近日，三星Note 7在全面铺货后遭遇了电池安全问题，世界各地陆续出现三星Note 7爆炸事故。对此，三星电子在韩国发布声明称，建议用户暂停使用三星Note 7，并将其送往最近的三星服务中心替换新品。消费者在提交三星Note 7后可以暂时租赁三星手机产品使用，三星电子承诺将在9月19日起提供配备安全电池的新Note 7。</item>
        <item>54岁的伊柳姆日诺夫1995年当选国际棋联主席，连任至今。2015年底，美国财政部以伊柳姆日诺夫支持叙利亚政府为由，将他列入制裁人员黑名单，冻结其财产并禁止他进入美国境内。伊柳姆日诺夫否认这一指控，称自己与叙利亚政府没有任何生意往来</item>
        <item>在秦淮区现有的幼儿园中，除了教育系统的公办园，还有14家集体幼儿园，其中街道管理的7家，分别为朝天宫街道的南京市朝天宫幼儿园、南京市秦淮区柏果树幼儿园，红花街道开办的南京市小白鹭幼儿园，夫子庙街道的南京市秦淮区东方红幼儿园，双塘街道开办的南京市秦淮区胭脂巷幼儿园、南京市秦淮区李府巷幼儿园，以及秦虹街道的南京市秦淮区秦虹幼儿园</item>
        <item>测试</item>
    </string-array>
</resources>