<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".anim.AnimationActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <Button
        android:id="@+id/btn_translate"
        style="@style/SimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Translate"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_scale"
        style="@style/SimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/btn_translate"/>

    <Button
        android:id="@+id/btn_rotate"
        style="@style/SimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Rotate"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_translate"/>

    <Button
        android:id="@+id/btn_alpha"
        style="@style/SimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/btn_rotate"/>

    <Button
        android:id="@+id/btn_frame"
        style="@style/SimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Frame"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rotate"/>

    <Button
        android:id="@+id/btn_property"
        style="@style/SimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/btn_frame"/>

    <Button
        android:id="@+id/btn_property2"
        style="@style/SimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="属性动画进阶"
        app:layout_constraintEnd_toEndOf="@+id/btn_property"
        app:layout_constraintStart_toStartOf="@+id/btn_property"
        app:layout_constraintTop_toBottomOf="@+id/btn_property"/>

    <Button
        android:id="@+id/btn_property3"
        style="@style/SimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="属性动画进阶"
        app:layout_constraintEnd_toEndOf="@+id/btn_property2"
        app:layout_constraintStart_toStartOf="@+id/btn_property2"
        app:layout_constraintTop_toBottomOf="@+id/btn_property2"/>

    <Button
        android:id="@+id/btn_property4"
        style="@style/SimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="属性动画进阶"
        app:layout_constraintEnd_toEndOf="@+id/btn_frame"
        app:layout_constraintStart_toStartOf="@+id/btn_frame"
        app:layout_constraintTop_toTopOf="@+id/btn_property2"/>

    <Button
        android:id="@+id/btn_property5"
        style="@style/SimpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="属性动画进阶"
        app:layout_constraintEnd_toEndOf="@+id/btn_property4"
        app:layout_constraintStart_toStartOf="@+id/btn_property4"
        app:layout_constraintTop_toBottomOf="@+id/btn_property4"/>

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars"/>
</androidx.constraintlayout.widget.ConstraintLayout>