<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_16"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AndroidStudio auto-created Activity"/>

        <Button
            android:id="@+id/btn_basic_activity"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BasicActivity"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_bottom_navigation_activity"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BottomNavigationActivity"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_fragment_view_model_activity"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FragmentWithViewModelActivity"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_fullscreen_activity"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FullscreenActivity"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_login_activity"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoginActivity"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_navigation_drawer_activity"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NavigationDrawerActivity"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_scrolling_activity"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScrollingActivity"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_settings_activity"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SettingsActivity"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_tabbed_activity"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TabbedActivity"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:text="Project"/>

        <Button
            android:id="@+id/btn_aidl_test"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIDL Test"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_is_test"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IntentService Test"
            android:textSize="20sp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            />

        <Button
            android:id="@+id/btn_dir_test"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIR Test"
            android:textSize="20sp"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            />

        <Button
            android:id="@+id/btn_danmaku_test"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danmaku Test"
            android:textSize="20sp"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            />

        <Button
            android:id="@+id/btn_expandable_tv_test"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExpandableTextView Test"
            android:textSize="20sp"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            />

        <Button
            android:id="@+id/btn_seek_img_test"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SeekImage Test"
            android:textSize="20sp"/>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            />

        <Button
            android:id="@+id/btn_constraint_test"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConstraintLayout Test"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_constraint_advanced_test"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConstraintLayout Advanced"
            android:textSize="20sp"/>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            />

        <Button
            android:id="@+id/btn_coordinator_test"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CoordinatorLayout Test"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_coordinator_with_app_bar_test"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CoordinatorWithAppBar Test"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_material_design_test"
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MaterialDesign Test"
            android:textSize="20sp"
            />

    </LinearLayout>

</ScrollView>
