<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seek.SeekImageActivity">

    <com.jiang.lin.demo.seek.CustomImageView
        android:id="@+id/civ_window"
        android:layout_width="400px"
        android:layout_height="225px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_150"/>

    <SeekBar
        android:id="@+id/sb_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_45"/>

</LinearLayout>